{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "DatabaseName": "ToDoList",
    "ContainerName": "Items"
  },
  "KeyVaultUrl": "https://cosmosdbkeywarehouse.vault.azure.net/"
}
